[gd_scene load_steps=18 format=3 uid="uid://85ghs1acerx7"]

[ext_resource type="Texture2D" uid="uid://hub0yiy1jr0t" path="res://arts/textures/prototype/Border.png" id="1_8w8re"]
[ext_resource type="Texture2D" uid="uid://dfo4gwpssvxh" path="res://arts/textures/prototype/Grid.png" id="2_jhvnm"]
[ext_resource type="Script" path="res://scripts/piece_spawner.gd" id="3_0idpl"]
[ext_resource type="Script" path="res://scripts/board.gd" id="4_m07h8"]
[ext_resource type="PackedScene" uid="uid://2i7yf105gw06" path="res://scenes/tetromino.tscn" id="4_uxtaj"]
[ext_resource type="Texture2D" uid="uid://s46mylcn47oi" path="res://ui resoureces/Pause.png" id="6_3k1pb"]
[ext_resource type="AudioStream" uid="uid://bmych72ycenn3" path="res://sounds/bgm.mp3" id="6_41w47"]
[ext_resource type="AudioStream" uid="uid://dequ4upulm2ym" path="res://sounds/clear.mp3" id="6_vq774"]
[ext_resource type="Texture2D" uid="uid://bnfqu8rntrjth" path="res://ui resoureces/Settings.png" id="7_1vm2j"]
[ext_resource type="AudioStream" uid="uid://edmsgmcewaux" path="res://sounds/click.mp3" id="7_3ciyl"]
[ext_resource type="AudioStream" uid="uid://sqo5wpebs4le" path="res://sounds/lost.mp3" id="8_6n82d"]
[ext_resource type="Texture2D" uid="uid://d1nsgeyg0crp1" path="res://ui resoureces/Sound_on.png" id="8_d6hha"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="10_025ia"]
[ext_resource type="Texture2D" uid="uid://bgioi1sks2myb" path="res://ui resoureces/Continue.png" id="11_agjei"]
[ext_resource type="Texture2D" uid="uid://bf1164e7bpfbv" path="res://ui resoureces/Sound_off.png" id="12_annxr"]

[sub_resource type="InputEventAction" id="InputEventAction_npkpr"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_jl3gc"]
events = [SubResource("InputEventAction_npkpr")]

[node name="GameBoard" type="Node2D"]

[node name="Boarder" type="TextureRect" parent="."]
offset_left = -256.0
offset_top = -496.0
offset_right = 1794.0
offset_bottom = 3474.0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_8w8re")

[node name="Grid" type="TextureRect" parent="Boarder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 64.0
offset_right = -66.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jhvnm")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Board" type="Node" parent="."]
script = ExtResource("4_m07h8")
grid_number = Vector2(10, 20)

[node name="PieceSpawner" type="Node" parent="Board"]
script = ExtResource("3_0idpl")
tetromino_scene = ExtResource("4_uxtaj")
spawn_position = Vector2(4, 1)

[node name="ClearSound" type="AudioStreamPlayer" parent="Board"]
stream = ExtResource("6_vq774")

[node name="FallSound" type="AudioStreamPlayer" parent="Board"]
stream = ExtResource("7_3ciyl")

[node name="LostSound" type="AudioStreamPlayer" parent="Board"]
stream = ExtResource("8_6n82d")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-48, -48)

[node name="HUD" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -324.0
offset_top = -648.0
offset_right = 324.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(324, 648)
script = ExtResource("10_025ia")
continue_texture = ExtResource("11_agjei")
pause_texture = ExtResource("6_3k1pb")
sound_off_texture = ExtResource("12_annxr")
sound_on_texture = ExtResource("8_d6hha")

[node name="PanelContainer" type="PanelContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 229.0
offset_top = -102.0
offset_right = 420.0
offset_bottom = -57.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HUD/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="GridContainer" type="GridContainer" parent="HUD/PanelContainer/MarginContainer"]
layout_mode = 2
columns = 2

[node name="ScoreText" type="Label" parent="HUD/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Score: "

[node name="ScoreValue" type="Label" parent="HUD/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "000"

[node name="Config" type="TextureButton" parent="HUD"]
layout_mode = 0
offset_left = 19.0
offset_top = 15.0
offset_right = 92.0
offset_bottom = 89.0
texture_normal = ExtResource("7_1vm2j")
ignore_texture_size = true
stretch_mode = 4

[node name="Sound" type="TextureButton" parent="HUD"]
layout_mode = 0
offset_left = 548.0
offset_top = 15.0
offset_right = 621.0
offset_bottom = 89.0
focus_mode = 0
texture_normal = ExtResource("8_d6hha")
ignore_texture_size = true
stretch_mode = 4

[node name="Pause" type="TextureButton" parent="HUD"]
layout_mode = 0
offset_left = 460.0
offset_top = 15.0
offset_right = 533.0
offset_bottom = 89.0
focus_mode = 0
shortcut = SubResource("Shortcut_jl3gc")
texture_normal = ExtResource("6_3k1pb")
ignore_texture_size = true
stretch_mode = 4

[node name="BGM" type="AudioStreamPlayer" parent="HUD/Pause"]
process_mode = 3
stream = ExtResource("6_41w47")
volume_db = 10.0
autoplay = true

[node name="LostText" type="Panel" parent="HUD"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HUD/LostText"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "You Lost!"

[connection signal="pressed" from="HUD/Config" to="HUD" method="_on_config_pressed"]
[connection signal="pressed" from="HUD/Sound" to="HUD" method="_on_sound_pressed"]
[connection signal="pressed" from="HUD/Pause" to="HUD" method="_on_pause_pressed"]
